<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .blue {
        color: red;
    }
</style>

<body>

    <!-- <ul>
        <li id="li1">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul> -->


    <!-- <p class="abc" id="p1" lang="en">this is example</p> -->
    <!-- 
    <div id="main">

    </div> -->

    <div id="messages">

    </div>
    <input type="text" id="val" />
    <button onclick="addMessage()">Send</button>




    <script src="app.js"></script>
</body>

</html>