<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
    }
    .btn {
        background-color: blueviolet;
    }
</style>
<body>
    <div>
        <input placeholder="Enter todo" type="text" id="todo-item">
        <button onclick="addTodo()">ADD ITEM</button>
        <button onclick="deleteAll()">DELETE ALL</button>
    </div>

    <div>
        <ul id="list">
          
        </ul>
    </div>

    <script src="app.js"></script>
</body>

</html>