<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <!-- <a href="#" onclick="foo('Hello Saylani!')">Click Me</a> -->
  <!-- <button onclick="clickBtn()">Click</button> -->

<!-- <img onmouseout="console.log('Out')" onmouseover="console.log('Over')" width="100" src="https://images.pexels.com/photos/112460/pexels-photo-112460.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> -->


  <!-- <input id="xyz" type="text" onblur="this.style.backgroundColor = 'yellow'" 
   onfocus="this.style.backgroundColor = 'red'">
   <button onclick="getName()">Click</button>
   <p id="para"></p> -->




 <!-- Calculator -->

<div class="main">
    <div>
        <input id="result" class="result" type="text">
    </div>
    <div>
        <button class="clearBtn" onclick="clearResult()">C</button>
    </div>
    <div>
        <button class="btn" onclick="getNumber('7')">7</button>
        <button class="btn" onclick="getNumber('8')">8</button>
        <button class="btn" onclick="getNumber('9')">9</button>
        <button class="btn" onclick="getNumber('*')">X</button>
    </div>
    <div>
        <button class="btn" onclick="getNumber('4')">4</button>
        <button class="btn" onclick="getNumber('5')">5</button>
        <button class="btn" onclick="getNumber('6')">6</button>
        <button class="btn" onclick="getNumber('-')">-</button>
    </div>
    <div>
        <button class="btn" onclick="getNumber('1')">1</button>
        <button class="btn" onclick="getNumber('2')">2</button>
        <button class="btn" onclick="getNumber('3')">3</button>
        <button class="btn" onclick="getNumber('+')">+</button>
    </div>
    <div>
        <button class="halfBtn" onclick="getNumber('0')">0</button>
        <button class="halfBtn" onclick="getResult()">=</button>
    </div>
</div>





</body>
<script src="app.js"></script>
</html>